<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <img src="./allen_west.jpg" alt="allen west"width="200px" height="200px">

    <title>NELSON IYASERE</title>

</head>

<body>

    <nav>

        <b>Email:</b>westnelson642@gmail.com <br><b>Contact:</b>08146826757<br><b>Address:</b> #2 God Is Great Close, Power Encounter, Rumuodara, Port Harcourt.<br><hr>
</nav>

    <main><b>Objective:</b><br> 
    I am a motivated, adaptable, disciplined and responsible individual aiming for greatness in any organisation which I find myself in.<br>
    <p><b>Personal Info:</b><br>
    <b>Name:</b>       Nelson Iyasere West<br>
    <b>D.O.B:</b>       May 13, 2002<br>
    <b>Marital Status:</b>  Single<br>
    <b>State Of Origin:</b>   Delta State<br>
    <b>L.G.A:</b>       Ughelli North<br>
    <b>Nationality:</b>       Nigeria<br>
    </p>
    <p><b>Education:</b><br>
    <ul>
    <li>Greater Evangelism Nursery & Primary School (FSLC)- 2005~2012</li><br>
    <li>CSS OKORO-NU-ODO (JSSCE)- 2012~2015</li><br>
    <li>GSS ENEKA (WAEC)- 2015~2018</li><br></ul></p>
<p>
<b>Job Experience:</b><br>
<ul>
<li>Noble Brain Academy- 2019~2019</li><br>
Post Held: Teacher<br>
<li>Ukpaison Crownkings Int'l School- 2020~2020</li><br>
Post Held: Teacher<br>
<li>God'sOwn Services- 2020~2020</li><br>
Post Held: Thrift Collector<br>
<li>E&E Computer Enterprise- 2021</li><br>
Post Held: Manager<br>
<li>Tessies Place- 2022</li><br>
Post Held: Manager<br>
</ul>
</p>
<p><b>Referrence:</b><br>
Miss Justina A. O. Iyasere<br>
(Staff Of The Niger Delta Development Commision)<br>
Contact: +234 809 895 3937<br>
</p>    
    </main>

    

</body>

</html>